<!DOCTYPE html>
<html>

<head>
    <style>
        div>p {
            color: red;
            text-align: center;
            border: 50px solid red;
            background-color: black;
            padding-left: 200px;
            padding-bottom: 100px;
            padding-right: 200px;
            padding-top: 100px;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        h1,
        h2 {
            text-align: center;
            border-radius: 200px;
            border: 10px solid red;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 100px;
            padding-left: 10px;
            background-color: black;
            color: skyblue;
            margin-left: 20%;
            margin-right: 20%;
            margin: 20px solid blue;
        }
    </style>
</head>

<body>
    <center></center>
    <div>
        <p>HELLO
            <Marquee role="50px" style=" scroll-behavior: smooth; background-color: aliceblue; color: black; font-size: larger; padding-top: 50px;padding-bottom: 50px;">HELLO</Marquee>
        </p>
        <br>
        <h1>
            SAI MAHESH
        </h1>


        <h2>NELAVALLI</h2>
    </div>
    </center>
</body>

</html>