<html>

<head>

    <style>
        body {
            background-image: url(ASH.jpg);
            background-repeat: no-repeat;
        }
        
        #nav {
            width: 750px;
            margin: 0 auto;
            list-style: none;
        }
        
        #nav li {
            float: left;
        }
        
        #nav a {
            display: block;
            text-align: center;
            width: 150px;
            /* fixed width */
            text-decoration: none;
        }
        
        #table {
            display: flexbox;
        }
        
        ul {
            display: flex;
        }
        
        li {
            list-style-type: none;
            padding: 1%;
        }
        
        a:link {
            color: darkgreen;
        }
        
        a:visited {
            color: gray;
        }
        
        a:hover {
            color: white;
        }
        
        div>img {
            display: flex;
            justify-content: flex-start;
            width: 100px;
            height: 100px;
        }
        
        td:hover {
            color: red;
        }
    </style>
</head>

<body>

    <img style="float: right;" src="sludge (2).jpg">
    <u style="color: thistle;"><h1 align=center style="color: white;">EPORTSCLUB</h1></u>
    <div>
        <img src="LOGO.jpg" alt="">
    </div>

    <div>
        <nav>
            <ul id="nav">
                <li>
                    <a href=" ">Home</a>
                </li>
                <li>
                    <a href=" ">REGISTER</a>
                </li>
                <li>
                    <a href=" ">EPORTS STAFF</a>
                </li>
                <li>
                    <a href=" ">PLAYERS SIGNIN</a>
                </li>
            </ul>
        </nav>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <center>

        <table id="table" cellpadding=32px border="3px" style="color: white; border-color:white;">
            <tr id="tr">
                <td>name</td>
                <td>rank</td>
                <td>level</td>
                <td>city</td>
            </tr>
            <tr style="color: tomato;">
                <td>susheel</td>
                <td>gold</td>
                <td>200</td>
                <td>hyd</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </center>

</body>

</html>