<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        .INFOR {
            position: relative;
            left: 100px;
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #5183f0;
            color: #ffffff;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #bef061;
            color: #0e0202;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #f76c83;
        }
        
        .aside {
            background-color: #fa668b;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .row1 {
            display: flex;
        }
        
        .column {
            flex: 33.33%;
            padding: 20px;
        }
        
        .footer {
            background-color: #244955;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        @media print {
            * {
                box-sizing: border-box;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .INFOR {
                position: relative;
                left: 100px;
                float: left;
                padding: 15px;
            }
            html {
                font-family: "Lucida Sans", sans-serif;
            }
            .header {
                background-color: #5183f0;
                color: #ffffff;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #bef061;
                color: #0e0202;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .menu li:hover {
                background-color: #f76c83;
            }
            .aside {
                background-color: #fa668b;
                padding: 15px;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .row1 {
                display: flex;
            }
            .column {
                flex: 33.33%;
                padding: 20px;
            }
            .footer {
                background-color: #244955;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }
        }
        
        @media only screen and(max-width: 700) {
            .header {
                background-color: #5183f0;
                color: #ffffff;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #ecdd0b;
                color: #0e0202;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .menu li:hover {
                background-color: #063d70;
            }
            .aside {
                background-color: #0fe461;
                padding: 15px;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .row1 {
                display: flex;
            }
            .column {
                flex: 33.33%;
                padding: 20px;
            }
        }
        
        [class*="col-"] {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Tomclancy Rainbow Six Seage </h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>RANK</li>
                <li>UNRANK</li>
                <li>CASUAL</li>
                <li>SPECIAL EVENT</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>OPERATORS</h1>
            <p>EVERY OPERATOR HAS THEIR UNIQUE ABILITIES . BE CAREFUL KNOW ABOUT THEM BEFORE USE </p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="row1">
            <div class="column"><img src="IMAGE1.jpg" style="width: 250px;height: 250px;"></div>
            <div class="column"><img src="IMAGE1.jpg" style="width: 250px;height: 250px;"></div>
            <div class="column"><img src="IMAGE1.jpg" style="width: 250px;height: 250px;"></div>
        </div>
        <div class="INFOR">
            <div class="aside">
                <h2>STEAM</h2>
                <p>THIS GAME IS AVAILABLE ON STEAM</p>
                <h2>WHERE?</h2>
                <p>STEAM.COM</p>
                <h2>SUSPECTS</h2>
                <p>THIS IS NOT FREE TO PLAY</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>