<html>

<head>
    <style>
        body {
            background-image: url(3231225.jpg);
            background-size: cover;
        }
        
        div>nav {
            position: relative;
            left: 1000px;
            border: 2px solid steelblue;
            padding-left: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 100px;
        }
        
        div>p {
            position: absolute;
            left: 10%;
            right: 50%;
            color: white;
            font-size: 20px;
        }
        
        .a {
            font-size: 50px;
            padding-left: 10px;
            background-color: seashell;
        }
        
        div.relative {
            position: relative;
            color: white;
            width: 400px;
            height: 200px;
            top: 300px;
            right: 0;
            width: 200px;
            height: 300px;
            border: 3px solid #73AD21;
        }
        
        div.absolute {
            color: white;
            position: absolute;
            top: 250px;
            right: 0;
            width: 200px;
            height: 300px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <p style="position: relative; left: 1500px; background-color: black;color: chartreuse;">WELCOME TO EVERYONE</p>
    <div>
        <nav>
            <a &Tab; class="a">HOME &emsp;</a>
            <a class="a">REGISTER &emsp;</a>
            <a class="a">SIGNIN &emsp;</a>
        </nav>
    </div><br><br><br>
    <div class="relative">
        <h1 style="color: white;"> RELATIVE</h1>
        An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.<br> A fixed element
        does not leave a gap in the page where it would normally have been located.
    </div>

    <div class="absolute">
        <h1 style="color: white;"> ABSOLUTE</h1>
        An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.<br> A fixed element
        does not leave a gap in the page where it would normally have been located.
    </div>

</body>

</html>