<!DOCTYPE html>
<html>

<head>
    <title style="color: darkkhaki;">Practice day 1 </title>
</head>
<style>
    #body {
        background-color: black;
    }
    
    #left {
        float: left;
    }
    
    #gif1 {
        float: left;
    }
    
    #gif2 {
        float: right;
    }
    
    #right {
        float: right;
    }
    
    .h1 {
        font-size: 6pc;
        font-style: italic;
        text-align: center;
        color: whitesmoke;
        background-color: red;
    }
    
    .h4 {
        font-style: oblique;
        text-align: center;
        color: black;
        background-color: whitesmoke;
    }
    
    .data {
        text-align: center;
        height: 10cm;
        width: 20cm;
        margin-left: auto;
        margin-right: auto;
        a padding: 2pc;
        border-color: teal;
    }
</style>

<body id="body">

    <div id="left">
        <img src="left.jpg">
    </div>

    <div id="right">
        <img src="right.jpg">
    </div>

    <h1 class="h1">Welcome to Gamers</h1>
    <h4 class="h4">Just kidding welcome to my friends</h4>
    <h5 class="h4">Latest updates on the upcomming <br>contests will be posted soon...! </h5>

    <div id="gif1">
        <img src="Rainbow-Six.gif">
    </div>

    <div id="gif2">
        <img src="6Zomib.gif">
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3 style="text-align: center;; color: chocolate; font-style:italic;">REGISTERED GAMMERS FOR THE CONTEST</h3>
    <table class="data" border="20" style="stroke: transparent;">
        <tr style="color: bisque; font-style: italic;">
            <th>NAME</th>
            <th>DISCORD NAME</th>
            <th>RANK</th>
            <th>EXPERIANCE</th>
            <th>CITY FROM</th>
        </tr>
        <tr style="color: bisque;">
            <td>saimahesh</td>
            <td>MIKE-DRAGO-PRED</td>
            <td>GOLD 3</td>
            <td>2 years</td>
            <td>HYDERABAD</td>

        </tr>
        <tr style="color: bisque;">
            <td>susheel</td>
            <td>RAINSPARROW-RAXY</td>
            <td>PLATINUM 3</td>
            <td>3 years</td>
            <td>VIJAYAWADA</td>

        </tr>
        <tr style="color: bisque;">
            <td>ramateja</td>
            <td>GAMETEJ-PRED</td>
            <td>SILVER 3</td>
            <td>2 years</td>
            <td>BANGALORE</td>

        </tr>
        <tr style="color: bisque;">
            <td>sai mokkarala</td>
            <td>PUCHAKAI-PRED</td>
            <td>bronze 3</td>
            <td>1 years</td>
            <td>PIDUGURALLA </td>

        </tr>
    </table>
</body>

</html>