<html>

<head>
    <style>
        body {
            background-image: url(hkgU40.png);
            background-repeat: repeat;
        }
        
        nav {
            display: block;
        }
        
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-family: cursive;
            background-color: lightgray;
        }
        
        .art1 {
            color: turquoise;
            font-family: cursive;
            margin-left: auto;
            margin-right: auto;
            stroke: transparent;
        }
    </style>
</head>

<body>
    <header>
        <h1 align=center style="color: white; font-family: cursive; ">Welcome to MyWorld</h1>
    </header>
    <div>
        <nav align=right>

            <a href="http://127.0.0.1:5500/day3(27thjan)/multimediaTags.html" style="color:white; font-size: 25px;">MultimediaTags</a> ||||
            <a href="/css/" style="color:white; font-size: 25px;"> Basics</a> ||||
            <a href="/js/" style="color:white; font-size: 25px;">test cases</a> ||||
            <a href="/python/" style="color:white; font-size: 25px;">examples</a>

        </nav>
    </div>
    <section>
        <div>
            <iframe src="http://127.0.0.1:5500/day3(27thjan)/multimediaTags.html" height="630px" width="1920"> </iframe>
        </div><br>
        <h3 style="color: blanchedalmond;background-color: black;width: fit-content;margin-left: auto;margin-right: auto;">this is the multimedia page Iframe</h3>
    </section>

    <aside>
        <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside><br><br><br><br>

    <article class="art1">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>

    <article class="art1">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>

    <article class="art1">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
    </article>
    <br>
    <br><br><br><br><br><br><br>
    <footer>
        <p style="color: aliceblue;">Author: Hege Refsnes</p>
        <p style="color: aliceblue;"><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

</body>

</html>